<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARAVILLAS DEL MUNDO</title>
    <style>
      body {
        font-family: tahoma;
        background-color: RED;
      }
      th {
        text-transform: uppercase;
        color: blue;
      }
      p {
        text-align: center;
        padding: 10px;
        line-height: 1em;
      }
      a {
        color: orange;
      }
      h1 {
        text-align: center;
      }

      div.centraTabla table {
        margin: 0 auto;
        text-align: center;

        border-collapse: separate;
        border-spacing: 5px;
        background: #000 url('gradient.gif') bottom left repeat-x;
        color: #fff;
      }
      td,
      th {
        background: rgb(204, 48, 48);
        color: #000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>LAS MEJORES MARAVILLAS DEL MUNDO</h1>
    <p>
      Se consideró que la Gran Pirámide de Guiza (Egipto) sería la octava
      maravilla honorífica. La Gran Pirámide había sido excluida de la votación,
      por ser la más antigua y la única que aún perdura de las siete maravillas
      del mundo antiguo. El hecho se dio en el marco de una gran oposición de
      las autoridades culturales egipcias, tales como Zahi Hawass, secretario
      general del Consejo Superior de Antigüedades del gobierno egipcio
      (Ministro de Antigüedades hasta 2011), que calificó a este concurso de
      «operación publicitaria
    </p>
    <div class="centraTabla">
        <h1>CUADRO DE MARAVILLAS</h1>
    <table border=6>
    <caption = "top">
    </caption>
    <thead>
        <th>Maravila</th><th>lugar</th><th>Reseña</th>
    </thead>
    <tbody >
        <tr>
            <th>Las pirámides de Giza</th>
            <td>Estas bien preservadas esculturas se encuentran ubicadas a 20 kilómetros de El Cairo, Eigipto, y hoy en día siguen pudiendo ser visitables </td>
            <td><a title="GIZA" href="https://www.egipto.net/piramides-giza">PIRAMIDES DE GIZA</a></td>
        </tr>
        <tr>
            <th>Mausoleo de Halicarnaso</th>
            <td> Esta impresionante ruina de la tumba de Halicarnaso se encuentra en las cercanías de Bodrum, en Turquía.</td>
            <td><a title="MAUSOLEO" href="https://www.ecured.cu/Mausoleo_de_Halicarnaso">MAUSOLEO DE HALICARNASO</a></td>
        </tr>
        <tr>
            <th>El Coloso de Rodas</th>
            <td>Se trata de una estatua de 30 metros de altura que simboliza al dios griego del sol, Helios, y tiene su origen Rodas, Grecia. Lamentablemente hoy en día ya no quedan restos apreciables de la estatua, por lo que la única opción es confiar en las tradiciones antiguas y creer en su antigua existencia</td>
            <td><a title="RODAS" href="https://historia.nationalgeographic.com.es/a/coloso-rodas-estatua-para-dios-sol_14211">EL COLOSO DE RODAS</a></td>
        </tr>
        <tr>
            <th>Templo de Artemisa</th>
            <td>Se solía decir que este antiguo antiguo templo fue construido en honor a la diosa griega de Artemis. Encontrarás las ruinas cerca de Izmir, en Turquía.</td>
            <td><a title="ARTEMISA" href="https://www.lavanguardia.com/historiayvida/historia-antigua/20170424/47313392587/el-templo-de-artemisa.html">TEMPLO DE ARTEMISA</a></td>
        </tr>
  </body>
</html>
