<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Visited</title>
    <style type="text/css">
      <body
        background='imagenes/fondo3.jpg.'
        bgcolor='FFCECB'
        > <table
        width='550'
        bgcolor='FFCECB'
        align='center'
        > </table
        > </body
        > a:link {
        color: none;
      }
      a :visited {
        color: black;
      }
      a:hover {
        color: blue;
        text-decoration: underline;
      }
      a:active {
        color: darkcyan;
      }
    </style>
  </head>
  <body></body>
</html>

<h1>MEJORES AUTOS:<span style="color: gold;">AUTOS</span></h1>
<ul>
  <li><a href="https://es.wikipedia.org/wiki/Lamborghini_Veneno">VENENO</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Koenigsegg_One:1">KOE</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Bugatti_Chiron">CHIRON</a></li>
</ul>
<body background="imagenes/fondo5.jpg." bgcolor="FFCECB">
  <table width="550" bgcolor="FFCECB" align="center"></table>
</body>

</html>
!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow</title>
    <style type="text/css">
      .credits {
        font-family: 'Courier New', Courier, monospace;
      }
      p {
        font-size: 150%;
        padding: 15px;
        text-align: center;
      }
      p.one {
        background-color: #eeeeee;
        color: #666666;
        text-shadow: 1px 1px 0px #000000;
      }
      p.two {
        background-color: #dddddd;
        color: #666666;
        text-shadow: 1px 1px 3px #666666;
      }
      p.three {
        background-color: #cccccc;
        color: #ffffff;
        text-shadow: 2px 2px 7px #111111;
      }
      p.four {
        background-color: #bbbbbb;
        color: #cccccc;
        text-shadow: -1px -2px #666666;
      }
      p.five {
        background-color: #aaaaaa;
        color: #ffffff;
        text-shadow: -1px -1px #666666;
      }
    </style>
  </head>
  <body>
    <p class="credits">ALGUNAS MARCAS DE COCHES</p>
    <p class="one">Abarth.</p>
    <p class="two">Alfa Romeo.</p>
    <p class="three">Aston Martin.</p>
    <p class="four">Audi.</p>
    <o class="five">Mercedes-Benz.</o>
  </body>
  <body>
    <p class="credits">Envie su correo electronico para mayor informacion</p>
    <form>
      <input
        type="text"
        class="text"
        value="Ingrese un correo electronico..."
      />
      <input type="submit" class="submit" />
    </form>
  </body>
</html>