<!DOCTYPE html>
<html>
  <head>
    <title>Understanding Color-3</title>
    <style type="text/css">
      body {
        background-color: rgb(200, 200.2);
        color: white;
        padding: 20px;
        font-family: Arial, Verdana, sans-serif;
      }
      h1 {
        background-color: darkcyan;
        padding: inherit;
      }
      h2 {
        background-color: #ee3e80;
        padding: inherit;
      }
      p {
        background-color: white;
        color: rgb (100, 100, 90);
        padding: inherit;
      }
      .miTable {
        background-color: white;
        color: purple;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <h1>Entendiendo el color -3</h1>
    <h2>Contraste</h2>
    <p>
      Al seleccionar los colores de primer plano y de fondo, es importante
      asegurarse de que hay suficiente contraste para que el texto sea legible.
    </p>
    <table class="miTable">
      <tr>
        <th>contraste bajo</th>
        <th>Contraste Alto</th>
        <th>Contraste Medio</th>
      </tr>
      <tr>
        <td>
          El texto es mas dificl de leer cuando hay un contrste bajo entre los
          los colores de fondo y de primer plano. La falta de contraste es
          particularmente un problema para aquellos con deficientes visuales y
          daltonismo. Tambien afectan a aquellos con monitores pobres y la luz
          del sol en sus pantallas (que es cada vez mas comun como las personas
          utilizan dispositivos de mano al aire libre)
        </td>
        <td>
          El texto es mas facil de leer cuando hay un mayor contraste entre los
          colores de fondo y de primer plano. Sin embargo, si quieres que la
          gente lea mucho texto en tu pagina, entonces demasiado contraste
          tambien puede dificultar la lectura
        </td>
        <td>
          Para largos tramos de texto, reducir el contraste un poco mejora la
          legibilidad. Puede reducir el contraste mediante el uso de texto gris
          oscuro sobre un fondo blanco o un texto blanquecino sobre un fondo
          oscuro.
        </td>
      </tr>
    </table>
  </body>
</html>
