<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border width-Display-Visibility</title>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #111111;
      }
      p {
        width: 800px;
        border-style: solid;
      }
      p.one {
        border-width: 2px;
      }
      p.two {
        border-width: thick;
      }
      p.three {
        border-width: 1px 4px 12px 4px;
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      li.proximamete1 {
        display: none;
      }
      li.proximamente2 {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <p class="one">
      La propiedad border-widht se utiliza para controlar el ancho de un border.
    </p>
    <p class="two">Se utilizan los siguientes valores:thin,medium,thick.</p>
    <p class="three">
      se puede especificar diferentes anchos para los cuatro valores de borde en
      una propiedad.
    </p>
    <br />
    <p>
      La propiedad:display permite convertir un elemento insertado en un
      elemento de nivel de bloque o viceversa, y tambien se puede utilizar para
      ocultar un elemento de la pagina.
    </p>
    <br />
    <ul>
      <li>Home</li>
      <li>productos</li>
      <li class="proximamete1">Servicios</li>
      <li>Acerca</li>
      <li>contacto</li>
    </ul>
    <br />
    <p>
      La propiedad:visibility le permite ocultar las casillas de los usuarios,
      pero deja un espacio donde habria estado el elemento.
    </p>
    <br />
    <ul>
      <li>Home</li>
      <li>productos</li>
      <li class="proximamente2">Servicios</li>
      <li>Acerca</li>
      <li>contactos</li>
    </ul>
  </body>
</html>
