<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIn width</title>
    <style type="text/scc">
      body {
        font-family: arial, verdana, sans-serif;
        color: #111111;
      }
      th {
        border-bottom: 1px solid #0088dd;
        text-align: left;
        color: #0088dd;
        font-weight: normal;
      }
      td {
        min-width: 150px;
        min-height: 200px;
        vertical-align: top;
        line-height: 1.4em;
      }
      td.description {
        min-width: 450px;
        max-width: 650px;
        text-align: left;
        padding: 5px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>photo</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>
          <img
            src=".images/rhodes.jpg"
            width="200"
            height="150"
            alt="Fender Rhodes"
          />
        </td>
        <td class="description">
          Algunos dise単os de pagina se expanden y se reducen para ajustarce al
          tama単o de la pantalla del usuario. Se utiliza la propiedad min-width y
          la propiedad Max-widh.
        </td>
        <td>$1400</td>
      </tr>
      <tr>
        <td>
          <img
            src=".images/wurlitzer.jpg"
            width="200"
            height="150"
            alt="Wurlitzer EP200"
          />
        </td>
        <td class="description">
          EStas son propiedades muy utiles para garantizar que el contenido de
          las paginas sean legibles (especialmente enlas pantallas mas peque単as
          de dispositivos portatiles).
        </td>
        <td>$1600</td>
      </tr>
      <tr>
        <td>
          <img
            src=".images/clavinet.jpg"
            width="200"
            height="150"
            alt="Hohner Clavinet D6"
          />
        </td>
        <td class="description">
          Es util probar este ejemplo en el navegador para ver lo que sucede
          cuando aumenta o disminuye el tama単o de la ventana del navegador
        </td>
        <td>$1200</td>
      </tr>
    </table>
  </body>
</html>
