<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>styling inputs</title>
    <style type="text/css">
      input {
        font-size: 120%;
      color: #5a5854;
      background-color: #f2f2f2;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
      padding: 5px 5px 5px 30px;
      background-repeat: no-repeat;
      background-position: 8px 9px;
      display: block;
      margin-bottom: 10px;}
      input:focus,input:hover { background-color: #ffffff,border: 1px solid #b1e1e4;}
      input#email { background-image:url(".images/email.png"); }
      input#twitter { background-image: url(".images/twitter.png");}
      input#web { background-image: url(".images/web.png");}
    </style>
  </head>
  <body>
    <form>
      <input type="text" id="email" />
      <input type="text" id="twitter" />
      <input type="text" id="web" />
    </form>
    <p>
      llenar el fromulario no es una tarea agradble, se puede hacer que el
      formulario se vea mas atractivo, mas facil de usar y de esta forma mas
      personas lo diligenciaran. Tambien, algunos navegadores modifican su
      apariencia de los elemntos de formulario. Esto es para hacerlos mas
      atractivos y hacerlos mas consistentes en los diferntes navegadores
    </p>
  </body>
</html>
